NEXT_PUBLIC_SUPABASE_URL=https://mrhpsmyhquvygenyhygf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaHBzbXlocXV2eWdlbnloeWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTYwNTksImV4cCI6MjA3NjE5MjA1OX0.K0EyXnx2ORtmkjcZew3I833j5Wb_ITI5QO1zc1dURzM
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=a2c91c32c441a137a858a8a48b81254a8a6cf5e38a4d9c8f8a7e3b8a6a2d9c0f
NEXTAUTH_URL=http://localhost:3000

# AI Provider API Keys
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyDsErrCuOAy50WFM2dax9fQ_0vlpkCQkBs
CEREBRAS_API_KEY=csk-emyx42w88c4ddy225revxrpc6vffne5286ek5nevv5np486h
COHERE_API_KEY=ct5c9Usx0I3zvy8WlAXrHWPvXyBlIL06J7rNkSy5
MISTRAL_API_KEY=OM53Fa935XW3HFMH0VHcnDTBi8DrN4nY
OPENROUTER_API_KEY=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
NEXTAUTH_URL=http://localhost:3000